SIZE 101.6 mm, 152.4 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
CODEPAGE 1252
TEXT 50,1180,"ROMAN.TTF",270,23,36,"BLEED BLU"
TEXT 155,1180,"ROMAN.TTF",270,12,18,"Innovative Denim"
BARCODE 69,467,"128M",102,0,270,3,6,"4068093"
TEXT 233,1180,"G.FNT",270,1,1,1,"SORT NO:"
TEXT 233,780,"0",270,26,28,"BLOK BLACK"
TEXT 359,1180,"G.FNT",270,1,1,1,"ROLL NO:"
TEXT 345,780,"0",270,45,36,"4068093"
TEXT 465,1180,"G.FNT",270,1,1,1,"METER:"
TEXT 465,780,"0",270,26,28,"1.50"
TEXT 575,1155,"G.FNT",270,1,1,1,"GRADE"
TEXT 649,1155,"0",270,20,20,"FRESH"
TEXT 575,860,"G.FNT",270,1,1,1,"STD. WIDTH"
TEXT 663,660,"0",270,20,20,"56\["]/58\["]"
TEXT 575,304,"G.FNT",270,1,1,1,"SHADE"
TEXT 653,304,"0",270,20,20,"BLACK"
BOX 40,39,743,1188,6
BAR 209,38, 3, 1147
BAR 325,38, 3, 1147
BAR 441,38, 3, 1147
BAR 557,38, 3, 1147
BAR 209,810, 350, 3
BAR 557,880, 186, 3
BAR 557,320, 186, 3
TEXT 753,1186,"0",270,7,6,"1. PRESERVE PACKING SLIP"
TEXT 753,310,"0",270,7,6," LOCATION : 23"
TEXT 778,1185,"0",270,9,6,"2. CLAIMS WILL NOT BE ACCEPTED AFTER FABRIC CUTTING"
PRINT 1,3
CLS
CODEPAGE 1252
TEXT 50,1180,"ROMAN.TTF",270,23,36,"BLEED BLU"
TEXT 155,1180,"ROMAN.TTF",270,12,18,"Innovative Denim"
BARCODE 69,467,"128M",102,0,270,3,6,"4068630"
TEXT 233,1180,"G.FNT",270,1,1,1,"SORT NO:"
TEXT 233,780,"0",270,26,28,"BLOK OLIVE"
TEXT 359,1180,"G.FNT",270,1,1,1,"ROLL NO:"
TEXT 345,780,"0",270,45,36,"4068630"
TEXT 465,1180,"G.FNT",270,1,1,1,"METER:"
TEXT 465,780,"0",270,26,28,"1.50"
TEXT 575,1155,"G.FNT",270,1,1,1,"GRADE"
TEXT 649,1155,"0",270,20,20,"FRESH"
TEXT 575,860,"G.FNT",270,1,1,1,"STD. WIDTH"
TEXT 663,660,"0",270,20,20,"56\["]/58\["]"
TEXT 575,304,"G.FNT",270,1,1,1,"SHADE"
TEXT 653,304,"0",270,20,20,"OLIVE"
BOX 40,39,743,1188,6
BAR 209,38, 3, 1147
BAR 325,38, 3, 1147
BAR 441,38, 3, 1147
BAR 557,38, 3, 1147
BAR 209,810, 350, 3
BAR 557,880, 186, 3
BAR 557,320, 186, 3
TEXT 753,1186,"0",270,7,6,"1. PRESERVE PACKING SLIP"
TEXT 753,310,"0",270,7,6," LOCATION : 23"
TEXT 778,1185,"0",270,9,6,"2. CLAIMS WILL NOT BE ACCEPTED AFTER FABRIC CUTTING"
PRINT 1,3
CLS
CODEPAGE 1252
TEXT 50,1180,"ROMAN.TTF",270,23,36,"BLEED BLU"
TEXT 155,1180,"ROMAN.TTF",270,12,18,"Innovative Denim"
BARCODE 69,467,"128M",102,0,270,3,6,"4068000"
TEXT 233,1180,"G.FNT",270,1,1,1,"SORT NO:"
TEXT 233,780,"0",270,26,28,"BLOK NEON BLUE"
TEXT 359,1180,"G.FNT",270,1,1,1,"ROLL NO:"
TEXT 345,780,"0",270,45,36,"4068000"
TEXT 465,1180,"G.FNT",270,1,1,1,"METER:"
TEXT 465,780,"0",270,26,28,"1.50"
TEXT 575,1155,"G.FNT",270,1,1,1,"GRADE"
TEXT 649,1155,"0",270,20,20,"FRESH"
TEXT 575,860,"G.FNT",270,1,1,1,"STD. WIDTH"
TEXT 663,660,"0",270,20,20,"56\["]/58\["]"
TEXT 575,304,"G.FNT",270,1,1,1,"SHADE"
TEXT 653,304,"0",270,20,20,"BLUE"
BOX 40,39,743,1188,6
BAR 209,38, 3, 1147
BAR 325,38, 3, 1147
BAR 441,38, 3, 1147
BAR 557,38, 3, 1147
BAR 209,810, 350, 3
BAR 557,880, 186, 3
BAR 557,320, 186, 3
TEXT 753,1186,"0",270,7,6,"1. PRESERVE PACKING SLIP"
TEXT 753,310,"0",270,7,6," LOCATION : 23"
TEXT 778,1185,"0",270,9,6,"2. CLAIMS WILL NOT BE ACCEPTED AFTER FABRIC CUTTING"
PRINT 1,3
CLS
CODEPAGE 1252
TEXT 50,1180,"ROMAN.TTF",270,23,36,"BLEED BLU"
TEXT 155,1180,"ROMAN.TTF",270,12,18,"Innovative Denim"
BARCODE 69,467,"128M",102,0,270,3,6,"25020270"
TEXT 233,1180,"G.FNT",270,1,1,1,"SORT NO:"
TEXT 233,780,"0",270,26,28,"DEFENDER WHITE"
TEXT 359,1180,"G.FNT",270,1,1,1,"ROLL NO:"
TEXT 345,780,"0",270,45,36,"25020270"
TEXT 465,1180,"G.FNT",270,1,1,1,"METER:"
TEXT 465,780,"0",270,26,28,"3.00"
TEXT 575,1155,"G.FNT",270,1,1,1,"GRADE"
TEXT 649,1155,"0",270,20,20,"FRESH"
TEXT 575,860,"G.FNT",270,1,1,1,"STD. WIDTH"
TEXT 663,660,"0",270,20,20,"53\["]/55\["]"
TEXT 575,304,"G.FNT",270,1,1,1,"SHADE"
TEXT 653,304,"0",270,20,20,"WHITE"
BOX 40,39,743,1188,6
BAR 209,38, 3, 1147
BAR 325,38, 3, 1147
BAR 441,38, 3, 1147
BAR 557,38, 3, 1147
BAR 209,810, 350, 3
BAR 557,880, 186, 3
BAR 557,320, 186, 3
TEXT 753,1186,"0",270,7,6,"1. PRESERVE PACKING SLIP"
TEXT 753,310,"0",270,7,6," LOCATION : NEWGODOWN"
TEXT 778,1185,"0",270,9,6,"2. CLAIMS WILL NOT BE ACCEPTED AFTER FABRIC CUTTING"
PRINT 1,3
